# microservices-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: __gitignore__  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__groupIdPackage__/__extraPackage__/: BillingServiceSpringApplication.java  ServiceSpringApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-local.yaml  application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/__groupIdLibPackage__/__extraPackage__/configuration/: ClientAutoConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-db/: lombok.config  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/__groupIdLibPackage__/__extraPackage__/configuration/: DbAutoConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/__groupIdLibPackage__/__extraPackage__/configuration/: StarterAutoConfiguration.java
src/test/resources/projects/basic/: archetype.properties
