<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <blankLine/>
    <parent>
        <groupId>ru.billing.system.app</groupId>
        <artifactId>billing-system-app-parent</artifactId>
        <version>${parentVersion}</version>
    </parent>

    <blankLine/>
    <artifactId>${artifactId}</artifactId>
    <blankLine/>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <blankLine/>
    <properties>
        <revision>${revisionValue}</revision>
        <billing-system-core.version>${billingSystemCoreVersion}</billing-system-core.version>
    </properties>
    <blankLine/>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.billing.system.lib</groupId>
                <artifactId>commons-starter</artifactId>
                <version>${billing-system-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.billing.system.lib</groupId>
                <artifactId>client-commons-starter</artifactId>
                <version>${billing-system-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.billing.system.lib</groupId>
                <artifactId>service-commons-starter</artifactId>
                <version>${billing-system-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.billing.system.lib</groupId>
                <artifactId>token-validation-jwt-starter</artifactId>
                <version>${billing-system-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <blankLine/>
</project>
